name: "Verify Branch Name"
description: "Validates the triggering branch against a given RegExp"
inputs:
  regexp:
    description: 'Branch name RegExp to validate against the triggering branch'
    required: true
runs:
  using: "node20"
  main: "main.js"