name: "Get Release Options"
description: "Derives release options"
outputs:
  tag_name:
    description: "Release tag name"
  version:
    description: "Release version derived from tag name"
  url:
    description: "Release page url"
runs:
  using: "node20"
  main: "main.js"