name: "Get Release Options"
description: "Derive release options"
outputs:
  version:
    description: "Release version derived from tag name"
  tag_name:
    description: "Release tag name"
  prerelease:
    description: "Is prerelease"
runs:
  using: "node20"
  main: "main.js"